<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginwin</class>
 <widget class="QWidget" name="loginwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>312</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Consolas</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>社区食堂系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>200</y>
     <width>402</width>
     <height>152</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Console</family>
     <pointsize>-1</pointsize>
     <weight>62</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 2px solid #7f7f7f;  /* 设置边框样式和颜色 */
    border-radius: 5px;  /* 圆角半径 */
    margin-top: 25px;  /* 顶部外边距 */
     color: #333333;  /* 字体颜色 */
    font-family: Console;;  /* 字体 */
    font-size: 20px;  /* 字体大小 */
	font-weight: 500;
	font-bold: true;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
}

</string>
   </property>
   <property name="title">
    <string>登录入口</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="username_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>80</horstretch>
            <verstretch>20</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Console</family>
            <pointsize>-1</pointsize>
            <weight>62</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: #333333;  /* 字体颜色 */
    font-family: Console;
    font-size: 18px;  /* 字体大小 */
    font-weight: 500;  /* 字体粗细 */
    letter-spacing: 1px;  /* 字母间距 */
}

/* 当鼠标悬停在标签上时的样式 */
QLabel:hover {
    color: #007acc;  /* 悬停时的字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>账号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="username_lineEdit">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #f2f2f2;
    color: #333333;
    border: 2px solid #999999;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif;  /* Set the font family */
    font-size: 14px;  /* Set the font size */
}

QLineEdit:focus {
    border: 2px solid #007acc;
}

QLineEdit::placeholder {
    color: #999999;
    font-style: italic;  /* Italicize the placeholder text */
}

QLineEdit:disabled {
    background-color: #f2f2f2;
    color: #cccccc;
    font-weight: bold;  /* Make disabled text bold */
}
</string>
          </property>
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="placeholderText">
           <string>username</string>
          </property>
          <property name="cursorMoveStyle">
           <enum>Qt::LogicalMoveStyle</enum>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="pwd_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>60</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    color: #333333;  /* 字体颜色 */
    font-family: Console;
    font-size: 18px;  /* 字体大小 */
    font-weight: 500;  /* 字体粗细 */
    letter-spacing: 1px;  /* 字母间距 */
}

/* 当鼠标悬停在标签上时的样式 */
QLabel:hover {
    color: #007acc;  /* 悬停时的字体颜色 */
}
</string>
          </property>
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pwd_lineEdit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
    background-color: #f2f2f2;
    color: #333333;
    border: 2px solid #999999;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif;  /* Set the font family */
    font-size: 14px;  /* Set the font size */
}

QLineEdit:focus {
    border: 2px solid #007acc;
}

QLineEdit::placeholder {
    color: #999999;
    font-style: italic;  /* Italicize the placeholder text */
}

QLineEdit:disabled {
    background-color: #f2f2f2;
    color: #cccccc;
    font-weight: bold;  /* Make disabled text bold */
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="placeholderText">
           <string>password</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="login_pbtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1f618d;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    border: 2px solid #bdc3c7;
    color: #7f8c8d;
}
QPushButton:focus {
    border: 2px solid #c0392b;
}
QPushButton {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
</string>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="register_pbtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #3498db;
    border: 2px solid #2980b9;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1f618d;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    border: 2px solid #bdc3c7;
    color: #7f8c8d;
}
QPushButton:focus {
    border: 2px solid #c0392b;
}
QPushButton {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}
</string>
        </property>
        <property name="text">
         <string>注册</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>username_lineEdit</tabstop>
  <tabstop>pwd_lineEdit</tabstop>
  <tabstop>login_pbtn</tabstop>
  <tabstop>register_pbtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
