<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyNumBar</class>
 <widget class="QWidget" name="BuyNumBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>53</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="minus_ptn">
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #f0f0f0; /* 设置背景颜色为淡灰色 */
   color: #000000; /* 设置文字颜色为黑色 */
   border-radius: 20px; /* 设置边框为20像素的圆角 */
   border: 2px solid #d0d0d0; /* 设置边框颜色 */
   width: 12px; /* 设置按钮宽度为20像素 */
   height: 16px; /* 设置按钮高度为20像素 */
}
   /* 悬停样式 */
   QPushButton:hover {
       background-color: #e0e0e0; /* 设置悬停时的背景颜色 */
   }

   /* 按下样式 */
   QPushButton:pressed {
       background-color: #c0c0c0; /* 设置按下时的背景颜色 */
   }</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #e0e0e0; /* Set the background color to light gray */
    border: 1px solid #c0c0c0; /* Add a light border for contrast */
}
</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="plus_ptn">
      <property name="styleSheet">
       <string notr="true">QPushButton {
   background-color: #f0f0f0; /* 设置背景颜色为淡灰色 */
   color: #000000; /* 设置文字颜色为黑色 */
   border-radius: 20px; /* 设置边框为20像素的圆角 */
   border: 2px solid #d0d0d0; /* 设置边框颜色 */
   width: 12px; /* 设置按钮宽度为20像素 */
   height: 16px; /* 设置按钮高度为20像素 */
}
   /* 悬停样式 */
   QPushButton:hover {
       background-color: #e0e0e0; /* 设置悬停时的背景颜色 */
   }

   /* 按下样式 */
   QPushButton:pressed {
       background-color: #c0c0c0; /* 设置按下时的背景颜色 */
   }</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
